<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>maquette</title>
</head>
<body>
    <header>
        <div class="headi">
            <div class="box-container">
                <div class="logo"></div>
                
                    <ul>
                        <li><a  href="">notre engagement</a></li>
                        <li><a href="">parents</a></li>
                        <li><a href="">profissionnels</a></li>
                        <li><a href="">blog</a></li>
                        <li><a href="">nous contacter</a></li>
                        <li><a href="">boutique</a></li>
                      </ul>
                      
                      <ion-icon name="logo-facebook" class="face"></ion-icon>
                      <ion-icon name="logo-instagram" class="insta"></ion-icon>
                      <ion-icon name="logo-twitter" class="twitter"></ion-icon>
                      
                </div>
                <div >
                    <p class="title-text">rester<br/>acteurs de <br/> l'accouchement</p>
                    <p class="title-description"> Un accompagnement pour rester acteurs de l’accouchement,<br/> en lien avec votre bébé et l’équipe médicale</p>
                    <div ></div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>